<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 
    <style>
    
        body {
          background-image:url("abstract-digita.jpg");

            height: 100vh;
            min-height: 400px;
            background-size: cover;
        }
        div{
          color:rgb(3, 207, 163);
        }
        marquee{
          font-size: xx-large; 
          color:#8cf306;
          display: inline-grid;
        }
        h4{
          color: rgb(228, 6, 191);
        }
        h5{
          color:#f2cdfa;
          text-size-adjust:xx-large ;
        }
        h3{
          text-align: center;
          size: xx-large;
        }
       
      </style>
</head>
<body> 
  <div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-dark p-4">
      <h5 class="text-white h4">Home</h5>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          About
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
          <li><a class="dropdown-item" href="#">Home</a></li>
          <li><a class="dropdown-item" href="Services.html">Products</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">About Us</a></li>
        </ul>
      </li>
    </div>
  </div>
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>

    <div class="container-fluid p-5 background-image  text-white text-center">
  
      <h1 style="color: rgb(247, 5, 154);"><u>TRUE FRIENDS CLOTHING</u></h1> 
      <marquee >TRUE FRIENDS CLOTHING: Buy And Order Any Dress You Want</marquee>
    </div>
      
    <div class="container mt-5 text-white">
      <div class="row">
        <div class="col-sm-4">
          <h3>Mens Wear</h3>
          <h5> We have men's wear that encompasses a wide range of clothing designed for male individuals.
             It includes formal attire such as suits, dress shirts, and ties; casual wear like jeans,
             t-shirts, and polo shirts; and activewear such as tracksuits and sportswear</h5>
        </div>

        <div class="col-sm-4">
          <h3>Ladys Wear</h3>
          <h5>
            We have women's wear as well, they includes clothing and accessories designed for female individuals.
             It ranges from formal dresses, skirts, blouses, and tailored suits to casual outfits like jeans, t-shirts, and leggings. 
            Additionally, women's wear encompasses activewear, lingerie, and outerwear.
          </h5>
        </div>
        <div class="col-sm-4">
          <h3>Childrens Wear</h3>        
          <h5>
            Children's wear are also available, they consists of clothing designed for infants, toddlers, and young children. 
            It includes everyday outfits like onesies, t-shirts, pants, and dresses,
             as well as specialized clothing for activities such as school uniforms and sportswear. 
          </h5>
        </div>
      </div>
    </div>
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>